{
  "name": "color",
  "version": "0.1.0",
  "description": "color",
  "main": "index.js",
  "author": "Inerba",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.7.0",
    "c-p": "^1.3.5",
    "coffeeify": "^3.0.1",
    "coffeescript": "^2.2.4",
    "color-convert": "^1.9.1",
    "color-name-list": "^3.10.0",
    "colorjoe": "^3.0.2",
    "exorcist": "^1.0.1",
    "fuse.js": "^3.2.0",
    "handlebars": "^4.0.11",
    "nearest-color": "^0.4.2",
    "nouislider": "^11.1.0",
    "tinycolor2": "^1.4.1",
    "tippy.js": "^2.5.2",
    "vinyl-source-stream": "^2.0.0",
    "wnumb": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.6",
    "buffer": "^5.1.0",
    "cofeescript": "^0.0.1-security",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-expect-file": "^0.0.7",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-scss-lint": "^0.4.0",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "merge": "^1.2.0",
    "rename": "^1.0.4",
    "source": "^0.0.3",
    "vinyl-buffer": "^1.0.1",
    "watchify": "^3.11.0"
  }
}
